spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/vcultaeo
spring.datasource.username=vcultaeo
spring.datasource.password=nRZF78QtyqKriU8Wn_EbEKk6iEoWADbs
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

